<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spam Detection App</title>
  </head>
  <style>
    body {
      height: 100%;
      margin: 0;
      background-image: url("https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=");
    }

    h1 {
      text-align: center;
      font-size: 35px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(204 107 64);
      border: 2px solid #dd6767;
      border-radius: 5px;
      height: 60px;
      width: 617px;
      margin-left: 460px;
      background-color: #a6c2da;
    }

    .container {
      width: 600px;
      height: 220px;
      border: 2px solid rgb(49, 48, 48);
      background-color: rgb(47, 47, 50);
      border-radius: 4px;

      margin: auto;

      padding: 10px;
    }
    .text {
      height: 68px;
      width: 484px;
      border: 2px solid #d87373;
      border-radius: 15px;
      display: flex;
      padding: 8px;
      margin-left: 50px;
      margin-top: 20px;
    }

    .button {
      height: 40px;
      width: 120px;
      margin-left: 40%;
      margin-bottom: 25px;
      border: none;
      border-radius: 10%;
      background-color: rgb(84, 44, 44);
      color: antiquewhite;
      font-weight: 600;
      font-size: 16px;
    }

    .button:hover {
      background-color: rgb(200, 198, 94);
      color: rgb(67, 46, 49);
    }

    b{
      color: white;
      padding-left: 155px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="back"></div>
    <div class="header"><h1>Detect your message here</h1></div>
    <div class="container">
      <form action="{{url_for('predict')}}" method="post">
        <input
          class="text"
          id="message"
          name="message"
          rows="8"
          cols="50"
          placeholder="Enter Your message here"
        ></input>
        <br />
        <input type="submit" value="Submit" class="button">
        <b>{{prediction}}</b>
      </form>  
    
    </div>
  </body>
</html>
